@color-red: #ff3b30;
@color-orange: #ff9500;
@color-yellow: #ffcc00;
@color-green: #4cd964;
@color-teal: #5ac8fa;
@color-blue: #007aff;
@color-purple: #5856d6;
@color-pink: #ff2d55;
@color-white: #ffffff;
@color-light-gray-1: #efeff4;
@color-light-gray-2: #e5e5ea;
@color-light-gray-3: #d1d1d6;
@color-medium-gray: #c7c7cc;
@color-gray: #8e8e93;
@color-black: #000000;